# Ganti 'server-inventaris-naufal' dengan nama server Anda
# Ganti 'passwordKuat123!' dengan password Azure Anda

db.url=jdbc:sqlserver://inventaris-server.database.windows.net:1433;database=inventaris_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.user=AdminInven
db.password=Inventaris_2025